<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Airports</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="data_path">/data/data/</string>
    <string name="title_activity_detail">DetailActivity</string>
    <string name="title_activity_info">InfoActivity</string>
    <string name="loading">"Loading airports..</string>
</resources>